{:paths ["src"]
 :deps {sparkofreason/hash-meta {:mvn/version "0.2.0"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {com.cognitect/transcriptor {:mvn/version "0.1.5"}}}
  :examples {:extra-paths ["examples"]
             :extra-deps {mvxcvi/puget {:mvn/version "1.2.0"}
                          clj-stacktrace {:mvn/version "0.2.8"}}}
  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}}
         :main-opts ["-m" "cljs.main" "--repl"]}}}
